# CountryFlags

./: FFF.CountryFlags.sln  README.md
FFF.CountryFlags/: FFF.CountryFlags.csproj  data.json
FFF.CountryFlags/Enums/: FlagSize.cs  FlagStyle.cs
FFF.CountryFlags/Extensions/: Assembly.Extension.cs  StreamExtension.cs
FFF.CountryFlags/Interfaces/: ICountryFlagProvider.cs  ICountryFlagService.cs
FFF.CountryFlags/JsonContext/: CountryFlagJsonContext.cs
FFF.CountryFlags/Models/: AttachFlag.cs  CountryFlag.cs  Currency.cs  FlagSource.cs  Language.cs  RegionalBloc.cs  Translation.cs
FFF.CountryFlags/Providers/: CountryFlagProvider.cs
FFF.CountryFlags/Services/: CountryFlagService.cs
